[all]
node1 ansible_host=172.16.10.10 ansible_port=22 ansible_user="root" ansible_ssh_pass="123"
node2 ansible_host=172.16.10.11 ansible_port=22 ansible_user="root" ansible_ssh_pass="123"
node3 ansible_host=172.16.10.12 ansible_port=22 ansible_user="root" ansible_ssh_pass="123"

[etcd]
node1

[kube-master]
node1

[kube-worker]
node1
node2
node3

[lb]

[new-worker]

;-------------------------------------- 以下为基础信息配置 ------------------------------------;
[all:vars]
; kubernetes版本
kube_version="1.16.9"
; Cluster container-runtime supported: docker, containerd
container_runtime="containerd"
; 负载均衡器
;   有 openresty、nginx、haproxy、envoy  和 slb 可选，默认使用 openresty
lb_mode="haproxy"
; 使用负载均衡后集群 apiserver ip，设置 lb_kube_apiserver_ip 变量，则启用负载均衡器 + keepalived
; lb_kube_apiserver_ip="192.168.56.15"
; 使用负载均衡后集群 apiserver port
lb_kube_apiserver_port="8443"
; 集群内部dns域名
kube_dns_domain="cluster.local"
; 集群pod ip段，默认掩码位 18 即 16384 个ip
kube_pod_subnet="10.244.0.0/18"
; 集群service ip段
kube_service_subnet="10.244.64.0/18"
; 分配给节点的 pod 子网掩码位，默认为 24 即 256 个ip，故使用这些默认值可以纳管 16384/256=64 个节点。
kube_network_node_prefix="24"
; node节点最大 pod 数。数量与分配给节点的 pod 子网有关，ip 数应大于 pod 数。
kube_max_pods="110"
; 默认使用kube-proxy的 'iptables' 模式，可选 'ipvs' 模式
kube_proxy_mode="iptables"
; 集群网络插件，目前支持flannel,calico,kube-ovn
network_plugin="calico"
; NodePort端口范围
kube_service_node_port_range="30000-32767"
; 若服务器磁盘分为系统盘与数据盘，请修改以下路径至数据盘自定义的目录。
; Kubelet 根目录
kubelet_root_dir="/var/lib/kubelet"
; docker容器存储目录
docker_storage_dir="/var/lib/docker"
; Etcd 数据根目录
etcd_data_dir="/var/lib/etcd"
; Etcd使用的镜像
etcd_image="docker.io/kubeoperator/etcd:3.4.3-0"
; Binaries Directory
bin_dir="/usr/local/bin"
; Deploy Directory (kubeasz workspace)
base_dir="/opt/kubeoperator"
; 加入集群token
kubeadm_token="abcdef.0123456789abcdef"
; kubernetes各组件镜像仓库前缀
kube_image_repository="docker.io/kubeoperator"
; Pod根容器
pod_infra_container_image="docker.io/kubeoperator/pause:3.1"
; 证书过期时间（天）
certs_expired="36500"
; 资源保留相关配置
eviction_hard_imagefs_available="15%"
eviction_hard_memory_available="100Mi"
eviction_hard_nodefs_available="10%"
eviction_hard_nodefs_inodes_free="5%"
; kubernetes组件预留资源
kube_cpu_reserved="100m"
kube_memory_reserved="256M"
kube_ephemeral_storage_reserved="1G"